npclsharp.wpfdemo/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:testWpf="clr-namespace:testWPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="768" Width="1024">
    <Window.DataContext>
        <testWpf:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Line X1 ="-100" X2 ="100" Y1="-10" Y2="10" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="426" Canvas.Top="348" />

        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="695" Margin="10,33,0,0" VerticalAlignment="Top" Width="852">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheelUp">
                    <i:InvokeCommandAction Command="{Binding MouseWheelUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Line X1="426" X2="426" Y1="0" Y2="695" Fill="#FFF4F4F5" Stroke="Black"/>
            <Line X1="0" X2="{Binding ElementName=Canvas, Path=Width}" Y1="347" Y2="347" Fill="#FFF4F4F5" Stroke="Black"/>

            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="{Binding StartPoint}" >
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <PolyBezierSegment Points ="{Binding Points}"/>
                                            <!--Points="80,200 140,200 160,200 180,200 430,190 430,280"-->
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Border BorderThickness="2" Width="852" Margin="{Binding ElementName=Canvas}" Height="695" BorderBrush="Black" />
        </Canvas>
        <Slider x:Name="Slider_Horizontal" Value="{Binding A}" HorizontalAlignment="Left" Margin="896,102,0,0" VerticalAlignment="Top" Height="21" Width="88" Maximum="200" ValueChanged="Slider_Horizontal_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="930,81,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ElementName=Slider_Horizontal, Path=Minimum}" HorizontalAlignment="Left" Height="24" Margin="867,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19"/>
        <TextBox Text="{Binding Maximum, ElementName=Slider_Horizontal}" HorizontalAlignment="Left" Height="24" Margin="989,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19"/>
        <TextBlock Text="{Binding ElementName=Slider_Horizontal,Path=Value}" HorizontalAlignment="Left" Margin="930,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Slider x:Name="Slider_Vertical" Value="0" HorizontalAlignment="Left" Margin="896,178,0,0" VerticalAlignment="Top" Height="20" Width="88" Maximum="200" Minimum="1" ValueChanged="Slider_Vertical_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="930,156,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Minimum, ElementName=Slider_Vertical}" HorizontalAlignment="Left" Height="24" Margin="867,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19"/>
        <TextBox Text="{Binding Maximum, ElementName=Slider_Vertical}" HorizontalAlignment="Left" Height="24" Margin="989,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19"/>
        <TextBlock Text="{Binding Value, ElementName=Slider_Vertical}" HorizontalAlignment="Left" Margin="930,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Slider x:Name="Slider_Periods" Value="0" HorizontalAlignment="Left" Margin="896,254,0,0" VerticalAlignment="Top" Height="20" Width="88" Maximum="30" Minimum="1" ValueChanged="Slider_Periods_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="930,232,0,0" TextWrapping="Wrap" Text="periods" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Minimum, ElementName=Slider_Periods}" HorizontalAlignment="Left" Height="24" Margin="867,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19"/>
        <TextBox Text="{Binding Maximum, ElementName=Slider_Periods}" HorizontalAlignment="Left" Height="24" Margin="989,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19"/>
        <TextBlock Text="{Binding Value, ElementName=Slider_Periods}" HorizontalAlignment="Left" Margin="930,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Slider x:Name="Slider_Sampling" Value="{Binding SamplingFrequency}" HorizontalAlignment="Left" Margin="896,331,0,0" VerticalAlignment="Top" Height="20" Width="88" Maximum="100" Minimum="1" SmallChange="1" IsSnapToTickEnabled="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="867,310,0,0" TextWrapping="Wrap" Text="Sampling Frequency" VerticalAlignment="Top" Width="141"/>
        <TextBox Text="{Binding Minimum, ElementName=Slider_Sampling}" HorizontalAlignment="Left" Height="24" Margin="867,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19"/>
        <TextBox Text="{Binding Maximum, ElementName=Slider_Sampling}" HorizontalAlignment="Left" Height="24" Margin="989,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <TextBlock Text="{Binding Value, ElementName=Slider_Sampling}" HorizontalAlignment="Left" Margin="930,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Clear" Content="Button" HorizontalAlignment="Left" Margin="867,33,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>







